{
  "name": "institute-management-api",
  "version": "1.0.0",
  "description": "Institute Management System API",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start:local": "NODE_ENV=development node src/server.js",
    "start:production": "NODE_ENV=production node src/server.js",
    "start": "node src/server.js",
    "reset:superadmin": "NODE_ENV=development node src/scripts/resetLocalSuperAdmin.js",
    "cleanup:student-batch-fields": "NODE_ENV=development node src/scripts/removeStudentBatchYearMonth.js",
    "lint": "echo 'Add eslint config'"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.23.0",
    "morgan": "^1.10.0",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.15.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
